<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 200px;
        grid-template-rows: 100px 200px 400px 100px;
        grid-template-areas:
          "header header header header"
          "small-box-1 small-box-2 small-box-3 sidebar"
          "main-content main-content main-content sidebar"
          "footer footer footer footer";

        gap: 16px;
      }
      .header {
        grid-area: header;
      }
      .small-box-1 {
        grid-area: small-box-1;
      }
      .small-box-2 {
        grid-area: small-box-2;
      }
      .small-box-3 {
        grid-area: small-box-3;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .main-content {
        grid-area: main-content;
      }
      .footer {
        grid-area: footer;
      }
      .item {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header item">Header</div>
      <div class="small-box-1 item">small-box-1</div>
      <div class="small-box-2 item">small-box-2</div>
      <div class="small-box-3 item">small-box-3</div>
      <div class="sidebar item">Sidebar</div>
      <div class="main-content item">main-content</div>
      <div class="footer item">Footer</div>
    </div>
  </body>
</html>
